{
  "name": "@enuan/stackedit-js",
  "version": "2.1.4",
  "description": "Produce universal library and webcomponent with vite and es6",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@enuan"
  },
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./lib/lib.cjs",
  "module": "./lib/lib.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./lib/lib.js",
        "types": "./lib/lib.d.ts"
      },
      "require": {
        "default": "./lib/lib.cjs",
        "types": "./lib/lib.d.ts"
      }
    },
    "./webcomponent": {
      "import": {
        "default": "./lib/webcomponent.js",
        "types": "./lib/webcomponent.d.ts"
      },
      "require": {
        "default": "./lib/webcomponent.cjs",
        "types": "./lib/webcomponent.d.ts"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Benoit Schweblin",
  "contributors": [
    {
      "name": "Antonio Valenti",
      "email": "antonio@enuan.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benweet/stackedit.js/issues"
  },
  "homepage": "https://github.com/benweet/stackedit.js",
  "devDependencies": {
    "typescript": "^5",
    "vite": "npm:rolldown-vite@7.1.12",
    "vite-plugin-dts": "^4.5.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
