{
  "name": "stackedit-js",
  "version": "1.0.7",
  "description": "Produce universal library and webcomponent with vite and es6",
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "./lib/stackedit.cjs",
  "module": "./lib/stackedit.js",
  "exports": {
    ".": {
      "import": "./lib/stackedit.js",
      "require": "./lib/stackedit.cjs"
    },
    "./webcomponent": {
      "import": "./lib/webcomponent.js",
      "require": "./lib/webcomponent.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Benoit Schweblin",
  "contributors": [
    {
      "name": "Antonio Valenti",
      "email": "antonio@enuan.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benweet/stackedit.js/issues"
  },
  "homepage": "https://github.com/benweet/stackedit.js",
  "devDependencies": {
    "typescript": "^5",
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
